{
  "name": "absinthe-phoenix",
  "version": "0.1.1",
  "main": "./pkg/dist/index.js",
  "typings": [
    "./pkg/dist/index.d.ts",
    "./pkg/dist/index.types.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absinthe-graphql/absinthe-phoenix-js.git"
  },
  "keywords": [
    "graphql",
    "absinthe",
    "elixir",
    "phoenix",
    "subscriptions"
  ],
  "author": "Bruce Williams <brwcodes@gmail.com>",
  "contributors": [
    "Ben Wilson <benwilson512@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/absinthe-graphql/absinthe-phoenix-js/issues"
  },
  "homepage": "https://github.com/absinthe-graphql/absinthe-phoenix-js",
  "scripts": {
    "bundle": "./node_modules/.bin/rollup -c",
    "compile": "./node_modules/.bin/tsc -d",
    "compile:browser": "./node_modules/.bin/webpack --config \"./unpkg-webpack.config.js\"",
    "minify:browser": "./node_modules/.bin/uglifyjs -c -m -o ./pkg/lib/browser/index.min.js -- ./pkg/lib/browser/index.js",
    "package": "./scripts/package.sh",
    "publish": "./scripts/publish.sh",
    "prepublish": "npm run package",
    "clean": "rm -fR ./pkg",
    "precompile": "npm run clean"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "rollup": "^0.45.1",
    "typescript": "^2.3.2",
    "uglify-js": "^3.0.24",
    "webpack": "^3.2.0"
  },
  "dependencies": {
    "phoenix": "^1.2.1"
  }
}
